.search-wrapper
    display: flex
    justify-content: center
.blog-list .search 
    position: relative
    margin-top: 1rem    
    input 
        width: 100%
        height: 54px
        border: none
        border: 1px solid #e5e5e5
        padding: 0 76px 0 12px
        color: #777777
    button
        width: 54px
        height: 100%
        position: absolute
        top: 0
        right: 0
        color: #ffffff
        border: none
        outline: none
        box-shadow: none
        border-radius: 0
.blog-list-wrapper
    min-height: 250px
    padding-bottom: 1.5rem
    position: relative
    .spinner-container 
        position: absolute
        width: 100%  
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100%
        background: rgba(255,255,255,0.5)
.single-blog-list
    .image-box
        width: 437px
        max-height: 237px
    .content
        display: -webkit-box
        -webkit-line-clamp: 4
        -webkit-box-orient: vertical
        overflow: hidden
    
@media (max-width: 959px)
    .single-blog-list
        .image-box
            width: 100%
    