.swiper-container button.swipe-arrow
    color: white
.variants
    flex-direction: column
.variants h6
    display: block
    font-weight: bold
.variant
    margin: 10px 0
    justify-content: between
button[disabled]
    cursor: not-allowed
.mat-toolbar-row
    height: auto
    padding: 0
.details-wrapper .sale-widget
    box-sizing: border-box
    width: 100%
.details-wrapper .sale-widget p
    white-space: pre-wrap