.max-height-100
    flex: 1 1 100%
    max-height: 100%
.max-height-50
    flex: 1 1 100%
    max-height: 50%
.big-price
    margin-top: 15px
@media(max-width:600px)
    .banners-container .baners
        margin-right:0