.team-members
    justify-content: space-around
.left-info-panel
    padding: 0 0.75rem
.banner
    display: flex
    justify-content: center
    overflow: hidden
    max-hegith: 750px
.order-2
    order: 2